{
  "name": "sun-average",
  "version": "1.0.0",
  "description": "Giving a average of sun energy per zipcode.",
  "main": "server/index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node ./server/index.js",
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build ./server -s",
    "build": "npm run clean && npm run build-babel",
    "start": "npm run build && node ./build/index.js"
  },
  "author": "Arjan Ceelen",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-graphql": "^0.8.0",
    "graphql": "^14.3.0",
    "graphql-tools": "^4.0.4",
    "merge-graphql-schemas": "^1.5.8",
    "mongoose": "^5.5.7",
    "nodemon": "^1.19.0"
  },
  "devDependencies": {
    "@babel/node": "^7.2.2",
    "babel-core": "^7.0.0-0"
  },
  "heroku-run-build-script": true
}
